{
    "name": "devlopia-quiz",
    "version": "1.0.0",
    "description": "Quiz DevlopIA",
    "scripts": {
        "build": "echo 'No build step required' && exit 0"
    },
    "dependencies": {},
    "devDependencies": {}
}